{
  "name": "aws-upload",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "qnrjs42",
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "^2.783.0",
    "sharp": "^0.26.2"
  }
}
